APP_EXTERNAL_PORT=3000
APP_INTERNAL_PORT=3000
REDIS_PORT=6379

# GOOGLE_MAP_SECRET_KEY ALLOW เฉพาะ site
GOOGLE_MAP_SECRET_KEY=AIzaSyAA8x71srtXrXdKDhZAqljUGUnZzBDjCj8
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_PASSWORD=example
